{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask API",
            "type": "python",
            "python": "${workspaceFolder}/flask_api_v1/.venv/bin/python",
            "cwd": "${workspaceFolder}/flask_api_v1",
            "request": "launch",
            "module": "gunicorn",
            "args": [
                "main:APP",
                "--config",
                "gunicorn_conf.py",
                "--error-logfile",
                "-",
                "--workers",
                "1",
                "--timeout",
                "3600"
            ],
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "Python: Celery Broker",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "console": "integratedTerminal",
            "args": [
                "--workdir=task_queuing",
                "--app=celery_app",
                "worker",
                "--hostname=worker1@%n",
                "--loglevel=INFO",
                "--queues=ansible_queue",
                "--pool=solo"
            ],
            "justMyCode": false,
        }
    ]
}